# ImageProcessingWork

./: pom.xml
src/main/java/: App.java
src/main/java/ImgWork/Converter/: GrayscaleConverter.java  ImageArrayConverter.java  RgbHsvConverter.java
src/main/java/ImgWork/Entiry/: Img.java
src/main/java/ImgWork/Entity/: Picture.java  Pictured.java
src/main/java/ImgWork/Processors/: Otsu.java  Sobel.java
src/main/java/ImgWork/Readers/: ArrayReader.java  ImgReader.java
src/main/java/Plagiate/: ImgThresholdProcessor.java
src/main/java/Plagiate/Edges/: CannyEdgeDetector.java  MonochromaticEdgeDetector.java
src/main/java/Plagiate/Entity/: BinaryImage.java  ColorImage.java  FloatImage.java  Image.java
src/main/java/Plagiate/Threshold/: AbstactThreshold.java  AutoThreshold.java  IsoDataThreshold.java  MeanThreshold.java  MinErrorThreshold.java  OtsuThresholder.java  QuantileThreshold.java
src/main/java/Plagiate/Utils/: Convolver.java  Histohram.java  Matrix.java  VectorNorm.java
